  {
    "files": [],
    "references": [
      { "path": "./tsconfig.app.json" },
      { "path": "./tsconfig.node.json" }
    ],
    "compilerOptions": {
      "types": ["node","vite/client", "vue"],
      "moduleResolution": "node",
      "target": "ESNext",
      "strict": true,
      "baseUrl": ".",
      "paths": {"@/*": ["./src/*"] },
    }
  
  }
